/* ==================== SITE CARD ==================== */
        .site-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            transition: border-color 0.2s, background 0.2s;
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .site-card:hover { border-color: #3a3a3a; background: var(--bg-card-hover); }

        .site-card-thumb {
            width: 100%;
            aspect-ratio: 16 / 9;
            background: var(--bg-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        /* site screenshot thumbnail */
        .site-thumb-img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .site-card:hover .site-thumb-img { transform: scale(1.04); }

        .site-thumb-fallback {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background: var(--bg-secondary);
            gap: 0.5rem;
            color: var(--text-secondary);
            font-size: 0.72rem;
        }
        .site-thumb-fallback img {
            width: 40px;
            height: 40px;
            object-fit: contain;
        }

        .site-card-body {
            padding: 0.75rem 0.9rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }

        .site-card-name {
            font-size: 0.9rem;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .site-card-url {
            font-size: 0.72rem;
            color: var(--text-secondary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .site-card-link {
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .site-card-actions {
            position: absolute;
            top: 6px;
            right: 6px;
            display: flex;
            gap: 4px;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 2;
        }
        .site-card:hover .site-card-actions { opacity: 1; }

        /* Add cards row */
        .add-cards-row {
            display: contents;
        }

        .add-type-card {
            background: transparent;
            border: 1px dashed var(--border-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            min-height: 130px;
            gap: 0.4rem;
            color: var(--text-secondary);
            font-family: 'Poppins', sans-serif;
            font-size: 0.8rem;
            transition: border-color 0.2s, color 0.2s;
            padding: 0.5rem;
        }
        .add-type-card:hover { border-color: var(--accent-purple); color: var(--accent-purple); }
        .add-type-card .add-type-label {
            font-size: 0.72rem;
            text-transform: uppercase;
            letter-spacing: 0.06em;
            font-weight: 600;
        }

        /* ==================== MEDIA GRID (masonry / Pinterest-style) ==================== */
        .media-grid {
            columns: 4 200px;
            column-gap: 1rem;
        }
        .media-grid > * {
            break-inside: avoid;
            page-break-inside: avoid;
            margin-bottom: 1rem;
            display: block;
            width: 100%;
        }

        /* ==================== IMAGE CARD ==================== */
        .image-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
            transition: border-color 0.2s;
        }
        .image-card:hover { border-color: #3a3a3a; }

        .image-card-img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }
        .image-card:hover .image-card-img { transform: scale(1.03); }

        .image-card-body {
            padding: 0.65rem 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .image-type-badge {
            font-size: 0.6rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            color: var(--accent-purple);
            border: 1px solid rgba(199,114,254,0.4);
            padding: 1px 5px;
            flex-shrink: 0;
        }

        .image-card-name {
            font-size: 0.88rem;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1;
        }

        .image-card-actions {
            position: absolute;
            top: 6px;
            right: 6px;
            display: flex;
            gap: 4px;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 2;
        }
        .image-card:hover .image-card-actions { opacity: 1; }

        /* Source link in card footer */
        .card-source-link {
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            flex-shrink: 0;
            transition: color 0.15s;
        }
        .card-source-link:hover { color: var(--accent-purple); }

        /* Source link in card footer */
        .card-source-link {
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            flex-shrink: 0;
            transition: color 0.15s;
        }
        .card-source-link:hover { color: var(--accent-purple); }

        /* ==================== CREATOR CARD ==================== */
        .creator-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            position: relative;
            display: flex;
            align-items: center;
            gap: 0.85rem;
            padding: 0.85rem 1rem;
            text-decoration: none;
            color: inherit;
            transition: border-color 0.2s, background 0.2s;
            cursor: pointer;
        }
        .creator-card:hover { border-color: #3a3a3a; background: var(--bg-card-hover); }

        .creator-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
            flex-shrink: 0;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
        }
        .creator-avatar-fallback {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--text-secondary);
        }
        .creator-info { flex: 1; min-width: 0; }
        .creator-name {
            font-size: 0.9rem;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .creator-meta {
            display: flex;
            align-items: center;
            gap: 0.4rem;
            margin-top: 0.15rem;
        }
        .creator-platform-badge {
            font-size: 0.6rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            padding: 1px 5px;
            flex-shrink: 0;
            border: 1px solid transparent;
        }
        .creator-platform-badge.yt  { color: #ff4444; border: 1px solid rgba(255,68,68,0.4); }
        .creator-platform-badge.tw  { color: #1d9bf0; border: 1px solid rgba(29,155,240,0.4); }
        .creator-platform-badge.ig  { color: #e1306c; border: 1px solid rgba(225,48,108,0.4); }
        .creator-platform-badge.ttk { color: #69c9d0; border: 1px solid rgba(105,201,208,0.4); }
        .creator-platform-badge.twitch { color: #9147ff; border: 1px solid rgba(145,71,255,0.4); }
        .creator-platform-badge.other { color: var(--text-secondary); border: 1px solid var(--border-color); }
        .creator-platform-badge.person { color: #55ccbb; border: 1px solid rgba(85,204,187,0.4); }

        /* Person row in image/video cards */
        .image-card-person {
            padding: 0 0.9rem 0.55rem;
            display: flex;
            align-items: center;
            gap: 0.35rem;
            font-size: 0.7rem;
            color: #55ccbb;
            cursor: pointer;
            transition: color 0.15s;
        }
        .image-card-person:hover { color: #7ff5e6; }
        .image-card-person-name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        /* Creator attribution row in image/video cards */
        .image-card-creator {
            padding: 0 0.9rem 0.4rem;
            display: flex;
            align-items: center;
            gap: 0.35rem;
            font-size: 0.7rem;
            color: var(--accent-purple);
            cursor: pointer;
            transition: opacity 0.15s;
        }
        .image-card-creator:hover { opacity: 0.75; }
        /* Media count badge on creator/character cards */
        .creator-media-count {
            font-size: 0.58rem;
            font-weight: 600;
            color: var(--text-secondary);
            background: rgba(255,255,255,0.06);
            border: 1px solid var(--border-color);
            padding: 0.05rem 0.35rem;
            border-radius: 3px;
            white-space: nowrap;
            cursor: pointer;
            transition: border-color 0.15s, color 0.15s;
        }
        .creator-media-count:hover { border-color: var(--accent-purple); color: var(--accent-purple); }
        .creator-username {
            font-size: 0.72rem;
            color: var(--text-secondary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .creator-desc {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-top: 0.25rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .creator-card-actions {
            position: absolute;
            top: 6px;
            right: 6px;
            display: flex;
            gap: 4px;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 2;
        }
        .creator-card:hover .creator-card-actions { opacity: 1; }

        /* ==================== VIDEO CARD ==================== */
        .video-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
            transition: border-color 0.2s;
        }
        .video-card:hover { border-color: #3a3a3a; }

        .video-iframe-wrap {
            width: 100%;
            aspect-ratio: 16 / 9;
            background: #000;
            position: relative;
        }
        .video-iframe-wrap--thumb {
            aspect-ratio: unset;
            height: auto;
        }
        .video-iframe-wrap--thumb img {
            width: 100%;
            height: auto;
            display: block;
        }
        .video-iframe-wrap--tweet {
            padding-top: 0;
            height: auto;
            min-height: 80px;
            background: #0a0a0a;
        }
        .tweet-embed-wrap {
            width: 100%;
            padding: 0.5rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .tweet-embed-wrap > iframe { max-width: 100% !important; }
        .video-iframe-wrap iframe {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .video-card-body {
            padding: 0.65rem 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .video-type-badge {
            font-size: 0.6rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            color: #ff4444;
            border: 1px solid rgba(255,68,68,0.4);
            padding: 1px 5px;
            flex-shrink: 0;
        }

        .video-card-name {
            font-size: 0.88rem;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1;
        }

        .video-card-actions {
            position: absolute;
            top: 6px;
            right: 6px;
            display: flex;
            gap: 4px;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 2;
        }
        .video-card:hover .video-card-actions { opacity: 1; }

        .video-thumb-play-overlay {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 0.2s;
        }
        .video-iframe-wrap--thumb .video-thumb-play-overlay {
            position: absolute;
            inset: 0;
        }
        .video-thumb-play-overlay:hover { opacity: 0.8; }

        .video-link-placeholder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            min-height: 110px;
            padding: 1.2rem;
            background: #1a1a1a;
            transition: background 0.15s;
        }
        .video-link-placeholder:hover { background: #222; }
        .video-link-domain {
            font-size: 0.72rem;
            color: #888;
            text-align: center;
            word-break: break-all;
        }

        /* Video preview in modal */
        .video-preview-wrap {
            margin-top: 0.6rem;
            width: 100%;
            aspect-ratio: 16/9;
            background: #000;
            display: none;
        }
        .video-preview-wrap.visible { display: block; }
        .video-preview-wrap iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* ==================== SITE VIEWER PANEL ==================== */
        .site-viewer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 65vh;
            min-height: 200px;
            max-height: 92vh;
            background: var(--bg-secondary);
            border-top: 1px solid var(--border-color);
            z-index: 6000;
            display: flex;
            flex-direction: column;
            transform: translateY(100%);
            transition: transform 0.28s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 -8px 40px rgba(0,0,0,0.6);
        }
        .site-viewer.active { transform: translateY(0); }

        .site-viewer-resize {
            height: 6px;
            cursor: ns-resize;
            background: transparent;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .site-viewer-resize::before {
            content: '';
            width: 40px;
            height: 3px;
            background: var(--border-color);
            border-radius: 2px;
        }
        .site-viewer-resize:hover::before { background: var(--accent-purple); }

        .site-viewer-bar {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0 0.75rem 0.5rem;
            flex-shrink: 0;
            border-bottom: 1px solid var(--border-color);
        }
        .site-viewer-favicon {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
        }
        .site-viewer-urlbar {
            flex: 1;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-family: 'Poppins', sans-serif;
            font-size: 0.75rem;
            padding: 0.3rem 0.6rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .sv-btn {
            background: none;
            border: 1px solid transparent;
            color: var(--text-secondary);
            width: 26px;
            height: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: border-color 0.15s, color 0.15s;
            flex-shrink: 0;
        }
        .sv-btn:hover { border-color: var(--accent-purple); color: var(--accent-purple); }
        .sv-btn.danger:hover { border-color: var(--danger); color: var(--danger); }
        .site-viewer-iframe {
            flex: 1;
            width: 100%;
            border: none;
            background: #fff;
        }

        /* ==================== CREATOR PANEL ==================== */
        .creator-panel {
            position: fixed;
            inset: 0;
            background: var(--bg-dark);
            z-index: 7000;
            display: flex;
            flex-direction: column;
            transform: translateY(100%);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .creator-panel.active { transform: translateY(0); }

        .creator-panel-header {
            flex-shrink: 0;
            border-bottom: 1px solid var(--border-color);
            background: var(--bg-secondary);
        }
        .creator-panel-top {
            display: flex;
            align-items: center;
            gap: 0.6rem;
            padding: 0.75rem 1.25rem 0.6rem;
        }
        .creator-panel-back {
            background: none;
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-family: 'Poppins', sans-serif;
            font-size: 0.78rem;
            padding: 0.3rem 0.75rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.4rem;
            transition: border-color 0.15s, color 0.15s;
            flex-shrink: 0;
        }
        .creator-panel-back:hover { border-color: var(--accent-purple); color: var(--accent-purple); }

        .creator-panel-identity {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.9rem 1.25rem 1rem;
        }
        .creator-panel-avatar {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--border-color);
            flex-shrink: 0;
            background: var(--bg-card);
        }
        .creator-panel-avatar-fallback {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: var(--bg-card);
            border: 2px solid var(--border-color);
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }
        .creator-panel-name {
            font-size: 1.2rem;
            font-weight: 700;
            line-height: 1.2;
        }
        .creator-panel-sub {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 0.25rem;
            flex-wrap: wrap;
        }
        .creator-panel-desc {
            font-size: 0.82rem;
            color: var(--text-secondary);
            margin-top: 0.3rem;
        }
        .creator-panel-profile-btn {
            background: none;
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-family: 'Poppins', sans-serif;
            font-size: 0.75rem;
            padding: 0.25rem 0.65rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.35rem;
            transition: border-color 0.15s, color 0.15s;
            white-space: nowrap;
        }
        .creator-panel-profile-btn:hover { border-color: var(--accent-purple); color: var(--accent-purple); }

        .creator-panel-body {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem 5%;
        }
        .creator-panel-empty {
            text-align: center;
            padding: 4rem 1rem;
            color: var(--text-secondary);
        }
        .creator-panel-empty p { margin-top: 0.5rem; font-size: 0.85rem; }
        .creator-panel-section-label {
            font-size: 0.72rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--text-secondary);
            margin-bottom: 0.75rem;
        }
        .creator-panel-count {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-bottom: 1.25rem;
        }

        
